{
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "@vercel/node@2.15.10",
      "memory": 1024
    }
  },
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "env": {
    "PYTHON_VERSION": "3.9"
  }
} 